In [1]:
from datasets import load_dataset
import pandas as pd
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df.job_posted_date)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [2]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
740245,Data Engineer,Principal Data Engineer,"Pyrmont NSW, Australia",via Trabajo.org,Full-time,False,Australia,2023-08-03 21:11:02,True,False,Australia,None,NaN,NaN,Domain Group,"['sql', 'python', 'aws', 'snowflake', 'bigquer...","{'cloud': ['aws', 'snowflake', 'bigquery'], 'o..."
707118,Data Engineer,Data Engineer - Full-time / Part-time,"Broomfield, CO",via Snagajob,Full-time,False,Georgia,2023-08-14 02:34:26,False,True,United States,hour,NaN,56.0,ZOLL Medical Corporation,"['sql', 'python', 'aws', 'kafka', 'airflow', '...","{'cloud': ['aws'], 'libraries': ['kafka', 'air..."
132905,Data Scientist,Sr. Data Scientist,"Santa Clara, CA",via BeBee,Full-time,False,"California, United States",2023-04-01 08:03:30,False,False,United States,None,NaN,NaN,Laksan Technologies,['python'],{'programming': ['python']}
473900,Data Engineer,ETL Data Engineer,"Toronto, ON, Canada",via Indeed,None,False,Canada,2023-04-21 14:34:00,False,False,Canada,None,NaN,NaN,Dawn InfoTek Inc.,"['sql', 't-sql', 'python', 'sql server', 'azur...","{'analyst_tools': ['ssis', 'sharepoint', 'powe..."
757775,Senior Data Engineer,Senior Data Architect/Data Engineer - Governme...,Anywhere,via LinkedIn,Contractor,True,Canada,2023-07-04 20:10:51,False,False,Canada,None,NaN,NaN,CORADIX Technology Consulting Ltd.,"['java', 'python', 'dynamodb', 'neo4j', 'aws',...","{'cloud': ['aws'], 'databases': ['dynamodb', '..."

In [3]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [4]:
df.index.name

In [5]:
df.index.name = 'job_index'
df.index.name

'job_index'

In [6]:
df.index.dtype

dtype('int64')

In [8]:
df_usa = df[df['job_country']=='United States']
df_usa.reset_index(inplace=True)

In [10]:
df_usa.head()

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
2,5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
3,6,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
4,9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."

In [12]:
df_usa.set_index('job_index', inplace=True)

In [14]:
df_usa.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
6,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."

In [23]:
median_pivot = df.pivot_table(values='salary_year_avg',index='job_title_short',aggfunc=['median','max','min'])

In [25]:
median_pivot.sort_values(by=('median','salary_year_avg'))

                                   median             max             min
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  85000.0        387460.0         16500.0
Cloud Engineer                    90000.0        280000.0         42000.0
Data Analyst                      90000.0        650000.0         25000.0
Software Engineer                 99150.0        375000.0         28000.0
Machine Learning Engineer        106415.0        325000.0         30000.0
Senior Data Analyst              111175.0        425000.0         30000.0
Data Engineer                    125000.0        525000.0         15000.0
Data Scientist                   127500.0        960000.0         27000.0
Senior Data Engineer             147500.0        425000.0         35000.0
Senior Data Scientist            155500.0        890000.0         45000.0

In [26]:
median_pivot.sort_index()

                                   median             max             min
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  85000.0        387460.0         16500.0
Cloud Engineer                    90000.0        280000.0         42000.0
Data Analyst                      90000.0        650000.0         25000.0
Data Engineer                    125000.0        525000.0         15000.0
Data Scientist                   127500.0        960000.0         27000.0
Machine Learning Engineer        106415.0        325000.0         30000.0
Senior Data Analyst              111175.0        425000.0         30000.0
Senior Data Engineer             147500.0        425000.0         35000.0
Senior Data Scientist            155500.0        890000.0         45000.0
Software Engineer                 99150.0        375000.0         28000.0